<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狐狸の樱花</title>
</head>
<style>
body {
  font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
  background-image: url('https://img.picui.cn/free/2025/01/28/67985ca5a2582.jpg');
  background-repeat: no-repeat;
background-position: center center;
background-size: cover;
background-attachment: fixed;
  }
  .m
{   
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  border: #000 1px solid;
}
  .m a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
}

.m a:hover {
  background-color: #fff;
  color: black;
}

.m a.active {
  background-color: #FFB6C1;
  color: white;
}
.b1{width: 300px;
  height: 125px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 14px;
    border-radius: 10px;
    left: 50%;
    top: 17.5%;
    transform: translate(-50%,-15%);
    position: fixed;
}
.b2{width: 300px;
  height: 300px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 14px;
    border-radius: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-20%);
    position: fixed;
}
p {
    cursor: default;
    text-decoration: none;
    color: black;
    position: fixed;
    z-index: 1;
}
.f2 {
    left: 50%;
    top: 50%;
    transform: translate(-50%,-15%);
    position: fixed;
    width:300px;
    height:500px;
  }
</style>
<body>
  <div class="m">
    <a href="index.html">狐星社</a>
    <a class="active" href="index2.html">樱花树工作室</a>
  </div>
  <div class="b1"></div>
  <div class="b2"></div>
    <P style="left: 50%;top: 17.5%;transform: translate(-50%,-50%);font-size: 30px;"><strong>SakuraTree</strong></P>
    <P style="left: 50%;top: 17.5%;transform: translate(-50%,50%);font-size: 25px;">Studio</P>
    <P style="left: 50%;top: 17.5%;transform: translate(-50%,100%);font-size: 25px;">————————</P>
    <P style="left: 50%;top: 17.5%;transform: translate(-50%,250%);font-size: 20px;white-space: nowrap;"><strong>新年快乐！Happy New Year!</strong></P>
    <div class="f"></div>
    <div class="f2">
      <h2>公告栏</h2>
      <p>没有唉！(。・ω・。)</p>
    </div>
  </body>
</html>