<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狐狸の图书馆</title>
</head>
<script>
  function show(){
    var overlay = document.getElementById("b");
    overlay.style.display = "block";
  }
  function hide(){
    var overlay = document.getElementById("b");
    overlay.style.display = "none";
  }</script>
<style>
.a {
    white-space: nowrap;
    cursor: default;
    text-decoration: none;
    color: black;
    position: fixed;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}
body {
  font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
    background: linear-gradient(-45deg, #fbc2eb, #a6c1ee);
  }
    #b {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 2;
  }
  .c {
    background-color: #C7EDCC;
    max-width: 92.5%;
    min-width: 92.5%;
    height:100%;
    border-radius: 10px;
    margin: 0 auto;
    text-align: center;
    z-index: 2;
  }
  .d {
    position: fixed;
    z-index: 2;
  }
  .e {
    height: 100%;
    line-height: 100%;
    z-index: 2;
  }
	.f {
    background: transparent;
    left: 50%;
    top: 50%;
    transform: translate(-50%,220%);
		width: 90%;
    max-width: 400px;
		height: 40px;
		font-size: 16px;
    color: 000;
    border: 2px rgba(0, 0, 0, 0.5);
		border-bottom-style:solid;
    position: fixed;
    z-index: 1;
            }
</style>
<body>
    <p class="a" style="font-size: 40px;"><strong>狐狸</strong>社区 X Five!</p>
    <p class="a" style="transform: translate(-50%,75%);font-size: 18px;"><strong>2024/12/6 ~ 2024/12/12</strong></p>
    <a class="a" style="transform: translate(-50%,220%);font-size: 22px;"onclick="show(),iframe.location='book/1.html'"><strong>戳一戳OPEN图书馆</strong></a>
    <div id="b">
        <div class="c">
          <p class="d"><a style="cursor: pointer;" class="cancelBtn" onclick="hide()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <p class="e" style="text-align: left;"><iframe name="iframe" src="book/1.html" width="100%" height="100%" frameborder="0" style="border-radius: 10px;"></iframe></p>
        </div>
      </div>
      <form target="_blank" method="get" action="https://cn.bing.com/search?q=">
        <input type="text" placeholder="FoxSearch-Bing搜索" name="q" class="f" />
      </form>
</body>
</html>