<!DOCTYPE html>
<html lang="en">
<head>
<title>狐狸！干杯！</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="boxs/box.css">
<style>
    body { 
   background:url("https://img.picui.cn/free/2024/08/23/66c8927919472.png")  no-repeat center center;
   background-size:cover;
   background-attachment:fixed;
   font-family: Arial, Helvetica, sans-serif;
  }
      .m
    {   
      text-align: center;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      border: #000 1px solid;
    }
      .m a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 10px;
    }
    
    .m a:hover {
      background-color: #fff;
      color: black;
    }
    
    .m a.active {
  background-color: #ffa500;
  color: white;
}

            #c {
                height: 25px;
                line-height: 30px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
                padding: 0;
                margin: 0 auto;
            }

            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
.flex-container {

  display: flex;
  flex-wrap: nowrap;
Justify-content: flex-end
}

.flex-container .box {
  border-radius: 25px;
  background-color: rgba(100,100,100,0.5);
  width: 100%;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
border: 3px solid white;
}
    </style>
<script src="boxs/js/cursor.js"></script></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<div class="m">
    <a href="index.html">狐星社</a>
    <a href="index2.html">樱花树工作室</a>
    <a class="active" href="index3.html">狐狸社区(旧)</a>
  </div>
<div style="padding-top"><div align="center";><font color=#fff>
<div class="flex-container">
  <div class="box">
<p><a href="#" id="hid"></a>  狐狸社区<font size="6"> | <a href="#" onclick="iframe.location='boxs/boxer.html'"><i>盒子</i></a></font></p>
</div>
</div>
<div class="flex-container">
  <div class="box">
<a href="#" onclick="iframe.location='boxs/box2.html'">首页</a>
<a href="#" onclick="iframe.location='boxs/foxbells.html'">FoxBells</a>
<a href="#" onclick="iframe.location='boxs/1w235.html'">1w235</a>
<hr></hr>
<iframe name="iframe" src="boxs/box2.html" width="100%" height="500px" frameborder="0" scrolling="no"></iframe>
</div>
</div>
<div id="c">©2020-2025 狐星社。所有版权。</div>
<script type="text/javascript">
    //创建一个日期对象
    var dd= new Date();
    var st =document.getElementById("hid");
    var hour =dd.getHours();//获取当前时
    //alert(hour);
    if(hour>0 && hour<=6){
        st.innerHTML="凌晨好";
    }else if(hour>6 && hour<=9){
        st.innerHTML="上午好";
    }else if(hour>9 && hour<=12){
        st.innerHTML="早上好";
    }else if(hour>12 && hour<=15){
        st.innerHTML="中午好";
    }else if(hour>15 && hour<=18){
        st.innerHTML="下午好";
    }else if(hour>18 && hour<=21){
        st.innerHTML="傍晚好";
    }else if(hour>21 && hour<=24){
        st.innerHTML="晚上好";
    }
    </script>
</html>