<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;URL=login-two-error.html">
    <title>登录FoxStarCommunity</title>
    <style>
        body {
            background-color: #DCDCDC;
            font-family: Arial, sans-serif;
        }
        
        .container {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
        }
        
        .p2 {
            font-size: 30px;
            text-align: center;
        }
.google-loader {
  display: block;
  text-align: center;
}
.google-loader span {
  display: inline-block;
  margin-top: 10px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
.google-loader span:not(:first-child) {
  margin-left: 10px;
}
.google-loader span:nth-child(1) {
  background: #4285F4;
  animation: move 1s ease-in-out -0.25s infinite alternate;
}
.google-loader span:nth-child(2) {
  background: #DB4437;
  animation: move 1s ease-in-out -0.5s infinite alternate;
}
.google-loader span:nth-child(3) {
  background: #F4B400;
  animation: move 1s ease-in-out -0.75s infinite alternate;
}
.google-loader span:nth-child(4) {
  background: #0F9D58;
  animation: move 1s ease-in-out -1s infinite alternate;
}

@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(5px);
  }
}
h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 4em;
  text-align: center;
  letter-spacing: -8px;
  margin-top: 0;
}
h1 span:first-child {
  color: #4285F4;
}
h1 span:nth-child(2) {
  color: #DB4437;
}
h1 span:nth-child(3) {
  color: #F4B400;
}
h1 span:nth-child(4) {
  color: #4285F4;
}
h1 span:nth-child(5) {
  color: #0F9D58;
}
h1 span:last-child {
  color: #DB4437;
  transform: rotate(-20deg);
  display: inline-block;
}

html, body {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
    </style>
</head>
<body>
    <div class="container">
        <p class="p2"><strong>FoxStar</strong>Community<br>&#8675<br>樱花树工作室</p>
        <form>
            <h1>
                <span>G</span>
                <span>o</span>
                <span>o</span>
                <span>g</span>
                <span>l</span>
                <span>e</span>
            </h1>
            
            <div class="google-loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </form>
        <p>有困难？访问<a href="../help.html" target="_blank">帮助与支持</a>来帮你！</p>
    </div>
</body>
</html>