<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录FoxStarCommunity</title>
    <style>
        body {
            background-color: #DCDCDC;
            font-family: Arial, sans-serif;
        }
        
        .container {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
        }
        
        .p2 {
            font-size: 30px;
            text-align: center;
        }
        
        input[type="button"] {
            width: 100%;
            padding: 10px;
            background: linear-gradient(-90deg, #fbc2eb, #a6c1ee);
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="p2"><strong>FoxStar</strong>Community<br>&#8675<br>樱花树工作室</p>
        <form>
            <p>登录失败！<br>错误代码: 404</p>
            <input type="button" onclick="location.href='login-two.html'" value="返回">
        </form>
        <p>有困难？访问<a href="../help.html" target="_blank">帮助与支持</a>来帮你！</p>
    </div>
</body>
</html>