<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录FoxStarCommunity</title>
    <style>
        body {
            background-color: #fff;
            font-family: Arial, sans-serif;
        }
        
        .container {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
        }
        
        .p2 {
            font-size: 30px;
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: linear-gradient(-90deg, #fbc2eb, #a6c1ee);
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"] {
            width: 100%;
            padding: 10px;
            background: linear-gradient(-90deg, #fbc2eb, #a6c1ee);
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="p2"><strong>FoxStar</strong>Community<br>&#8675<br>樱花树工作室</p>
        <form>
            <input type="text" id="username" placeholder="账号">
            <input type="text" id="email" placeholder="邮箱">
            <input type="password" id="password" placeholder="密码">
            <input type="button" onclick="location.href='login-two-load.html'" value="注册">
        </form>
        <a href="login-two.html">有账户了？登录！</a>
        <p>有困难？访问<a href="../help.html" target="_blank">帮助与支持</a>来帮你！</p>
    </div>
</body>
</html>