<!DOCTYPE html>
<html>
<head>
    <title>登陆</title>
    <style>
        body {
            background-color: #fff;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 0px;
        }
        
        h1 {
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>Fox</strong>Community</h1>
        <form>
            <input type="text" id="username" placeholder="账号">
            <input type="password" id="password" placeholder="密码">
            <input type="submit" value="登录">
        </form>
    </div>
    
</body>
</html>