<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neko F Studio</title>
    <style>
        body {
          background: linear-gradient(-90deg, #e0c3fc, #8ec5fc);
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .pill-nav a {
          display: inline-block;
          color: black;
          text-align: center;
          padding: 14px;
          text-decoration: none;
          font-size: 17px;
          border-radius: 8px;
        }
        
        .pill-nav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .pill-nav a.active {
          background-color: dodgerblue;
          color: white;
        }
        .container {
max-width: 850px;
margin: 10px auto;
padding: 10px;
height: auto;
overflow: hidden; /* 添加清除浮动 */
background-color: rgba(255, 255, 255, 0.5);
border-radius: 8px;
}
#overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    /* IE9以下不支持rgba模式 */
    background-color: rgba(0, 0, 0, 0.5);
    /* 兼容IE8及以下 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
    display: none;
  }
  /* 弹出框主体 */
  .popup {
    box-shadow: 5px 5px #353535;
    background-color: #ffffff;
    max-width: 400px;
    min-width: 200px;
    height: 525px;
    border-radius: 8px;
    margin: 100px auto;
    text-align: center;
  }
  /* 弹出框的标题 */
  .popup_title {
    height: 60px;
    line-height: 60px;
    border-bottom: solid 1px #cccccc;
  }
  /* 弹出框的内容 */
  .popup_content {
    height: 50px;
    line-height: 50px;
    padding: 15px 20px;
  }

    .ad {
      max-width: 875px;
        height: 40px;
        background-color: #fff;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 16px;
        color: #353535;
        margin: 10px auto;
      }
        .content{
            flex: 1;
            overflow: hidden;
            span {
                display: block;
                width: auto;
                white-space: nowrap;
                animation: marquee 0s linear infinite;
                display: block;
      width: auto;
      white-space: nowrap;
      animation: marquee 30s linear infinite;
      padding-left: 105%;
      padding-right: 120%;

      &:hover {
        animation-play-state: paused;
            }
        }
    }
    @keyframes marquee {
        0% {
        transform: translateX(0);
        }
        100% {
        transform: translateX(-100%);
        }
    }
    .main{
      margin: 10px auto;
            position: relative;
            max-width: 800px;
            height: 250px;
            overflow: hidden;
            border-radius: 8px;
        }
        .item{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 0.5s;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .item1{
           background-image: url(https://img.picui.cn/free/2025/04/06/67f213c23713a.png);
        }
        .item2{
            background-image: url(https://img.picui.cn/free/2025/04/06/67f2107ba1a5e.png);
            left: 100%;
        }
        .item3{
            background-image: url(./img/11.jpg);
            left: 200%;
        }
        input{
            position: relative;
            z-index: 100;
            display: none;
        }
        .select{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 10px;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;         
        }
        .select>label{
            width: 10px;
            height: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            cursor: pointer;
            border: 1.5px solid black;
        }
        .main input:nth-of-type(1):checked ~ .select label:nth-of-type(1){
            background-color: rgb(26, 26, 26);
        }
        .main input:nth-of-type(2):checked ~ .select label:nth-of-type(2){
            background-color: rgb(26, 26, 26);
        }
        .main input:nth-of-type(3):checked ~ .select label:nth-of-type(3){
            background-color: rgb(26, 26, 26);
        }
        .main input:nth-of-type(1):checked ~ .item{
            transform: translateX(0);
        }
        .main input:nth-of-type(2):checked ~ .item{
            transform: translateX(-100%);
        }
        .main input:nth-of-type(3):checked ~ .item{
            transform: translateX(-200%);
        }
        .chat
        {
          background-color: rgba(255, 255, 255, 0.5);
          padding: 1px 10px;
          border-radius: 8px;
          margin: 5px 0px;
          box-shadow: 5px 5px #353535;
        }
        .chat-2{
          padding: 0px 10px;

        }
        </style>
        </head>
        <body>
        <div class="pill-nav" style="background-color: white;border-radius: 8px;box-shadow: 5px 5px #353535;">
          <a class="active" href="#home">Neko F Studio</a>
          <a href="#about">About</a>
          <div style="float: right;">
            <a href="#about" onclick="showPopup()">Login</a>
          </div>
        </div>
        <div class='ad'style="box-shadow: 5px 5px #353535;">
          <p class='content'>
              <span>Announcement: Neko F Studio is officially launched!</span>
          </p>
      </div>
      <!--  底层盒子 -->
    <div class="main" style="box-shadow: 5px 5px #353535;">
      <!-- 三个单选按钮，先默认选择第一个 -->
      <input type="radio" name="choose" id="choose1" checked>
      <input type="radio" name="choose" id="choose2">
      <input type="radio" name="choose" id="choose3">      
      <!-- 放三张图片，用背景图片表示 ，都给两个选择器 -->
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <!-- 三个label标签 -->
       <span class="select">
           <label for="choose1"></label>
           <label for="choose2"></label>
           <label for="choose3"></label>
       </span>
  </div>
        <div class="container"style="box-shadow: 5px 5px #353535;">
          <div class="chat">
<h3>Welcome to Neko F Studio!</h3>
<div class="chat-2">
<p>What?</p>
</div>
        </div>
        </div>
        <div id="overlay">
          <div class="popup">
            <p class="popup_title"><button onclick="hidePopup()">关闭</button></p>
            <p class="popup_content"><iframe src="https://foxcncomm.github.io/login/login-two.html" width="325px" height="400px" frameborder="0"></iframe></p>
          </div>
<script>
    function showPopup(){
    var overlay = document.getElementById("overlay");
    overlay.style.display = "block";
  }
  function hidePopup(){
    var overlay = document.getElementById("overlay");
    overlay.style.display = "none";
  }
</script>
</body>
</html>